<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="主页"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_event"
            android:title="历史"/>
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_headset"
            android:title="笔记"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="设置"/>
    </group>

    <group android:title="选择">
            <item
                android:id="@+id/night_mode"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="夜晚"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/title_exit"/>
    </group>

</menu>
