<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView android:id="@+id/section_id"
        android:layout_width="26dp"
        android:textColor="@color/light_green"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView android:id="@+id/section_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:lineSpacingExtra="6dp"
        />

</LinearLayout>